#使用//可以保留商的小数部分

'''
位运算符：将数字在二进制下运算
&：二进制中，两个数同一位都为1（true），即记为1，反之0
|：有一个为1，记为1
^：相异时记为1
~a:每一位都取反
<<:左移
>>:右移
'''

'''
数组之间操作：
a-b:差集
a|b：并集
a&b:交集
a^b:ab各自不同时存在的元素（两边的差集）

'''

"""
逻辑运算符：（非零即为1,是字符等也可以）
and：如果x是0，返回false，否则返回y的值
or：如果x非零，返回x，否则y
not：将true和false倒转
"""

'''
身份运算符：用于判断两者的储存单元是否一样
x is y:==
x is not y:!=
与==的不同：
>>> a = [1, 2, 3]
>>> b = a
>>> b is a 
True
>>> b == a
True
>>> b = a[:]
>>> b is a
False
>>> b == a
True
==只用判断值是否相等
'''

#**是指数，在所有里面优先级最高
#负数-20%3=1
#-8**2=-64
#数学运算中不能用{}[]