print("%o"%(1234))#将1234转换成八进制输出
print("%d"%123,"你雅%f"%123)
#这是python中格式化后输出与c不同的地方
'''
      %c	 格式化字符及其ASCII码
      %s	 格式化字符串
      %d	 格式化整数
      %u	 格式化无符号整型
      %o	 格式化无符号八进制数
      %x	 格式化无符号十六进制数
      %X	 格式化无符号十六进制数（大写）
      %f	 格式化浮点数字，可指定小数点后的精度
      pS:%2f和%.2f不是一个东西！%2f是指整数部分有两位（不足补空格）
      这个可以保证前后位数的工整性
      %e	 用科学计数法格式化浮点数
      %E	 作用同%e，用科学计数法格式化浮点数
      %g	 按六位小数自动选择%f或%e
      %G	 %f 和 %E 的简写
      %p	 用十六进制数格式化变量的地址

'''

#还有用str.format函数更加便捷地格式化输出：
#基本语法是通过 {} 和 : 来代替以前的 % 
print("{0} is {1:.2f}".format(1,2))

print("网站名：{name}, 地址 {url}".format(name="菜鸟教程", url="www.runoob.com"))
# 通过字典设置参数
site = {"name": "菜鸟教程", "url": "www.runoob.com"}
print("网站名：{name}, 地址 {url}".format(**site))
# 通过列表索引设置参数
my_list = ['菜鸟教程', 'www.runoob.com']
print("网站名：{0[0]}, 地址 {0[1]}".format(my_list))  # "0" 是必须的

#控制位数的输出
a=1234
print("%.2f"%a)
print("{:.2f}".format(a))

#三引号是一种所见即所得的输出方式

#f-string
print(f'123')
print(f'{123}')
print(f'{123+4=}')#可以输出一个算式#python3.8及以上